[tox]
envlist =
  py27-{1.8,1.11}
  py36-{1.8,1.11}

[testenv]
deps =
  pytest
  pytest-django
  pytest-cov
  mock
  1.8: Django>=1.8, <1.9
  1.11: Django>=1.11
commands=
  pytest --cov=giftbox
setenv=
 DJANGO_SETTINGS_MODULE=giftbox.testsettings
 PYTHONPATH = {toxinidir}
