[tox]
envlist =
  py27-{1.11,1.11}-{nomagic,magic}
  py{36,37}-{1.11,2.2}-{nomagic,magic}

[testenv]
deps =
  pytest
  pytest-django
  pytest-cov
  codecov
  py27: mock
  1.11: Django~=1.11
  2.2: Django~=2.2
  magic: python-magic
passenv =
  CI
  TRAVIS
  TRAVIS_*
commands=
  pytest --cov=giftbox
  codecov -e TOXENV
setenv=
 DJANGO_SETTINGS_MODULE=tests.testsettings
 PYTHONPATH = {toxinidir}
